# HackerNews

./: .editorconfig  HackerNews.sln  README.md
HackerNews.MobileApp.Tests/: HackerNews.MobileApp.Tests.csproj  ViewModelLocatorTests.cs  coverage.json
HackerNews.MobileApp.Tests/Pages/Stories/: StoriesViewModelTests.cs
HackerNews.MobileApp.Tests/Pages/StoryDetail/: StoryViewModelTests.cs
HackerNews.MobileApp.Tests/Services/: HackerNewsServiceTests.cs
HackerNews.MobileApp/HackerNews.MobileApp/: App.xaml  App.xaml.cs  Bootstraper.cs  HackerNews.MobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  ViewModelLocator.cs
HackerNews.MobileApp/HackerNews.MobileApp.Android/: HackerNews.MobileApp.Android.csproj  MainActivity.cs
HackerNews.MobileApp/HackerNews.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HackerNews.MobileApp/HackerNews.MobileApp.Android/Resources/: Resource.designer.cs
HackerNews.MobileApp/HackerNews.MobileApp.Android/Resources/drawable/: splash_screen.xml
HackerNews.MobileApp/HackerNews.MobileApp.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
HackerNews.MobileApp/HackerNews.MobileApp.Android/Resources/values/: colors.xml  styles.xml
HackerNews.MobileApp/HackerNews.MobileApp.iOS/: AppDelegate.cs  HackerNews.MobileApp.iOS.csproj  Info.plist  Main.cs
HackerNews.MobileApp/HackerNews.MobileApp.iOS/Properties/: AssemblyInfo.cs
HackerNews.MobileApp/HackerNews.MobileApp/Behaviors/: EventToCommandBehavior.cs
HackerNews.MobileApp/HackerNews.MobileApp/Behaviors/Base/: BindableBehavior.cs
HackerNews.MobileApp/HackerNews.MobileApp/Common/: ApplicationProvider.cs  IApplicationProvider.cs
HackerNews.MobileApp/HackerNews.MobileApp/Converters/: ConverterResources.xaml  ConverterResources.xaml.cs  ItemTappedEventArgsConverter.cs  StringToUppercaseConverter.cs  UnixTimeToDateTimeConverter.cs  VisibilityConverter.cs
HackerNews.MobileApp/HackerNews.MobileApp/Models/: Comment.cs  HackerNewsItemType.cs  IItem.cs  ItemId.cs  ItemType.cs  Job.cs  Poll.cs  PollOpt.cs  Story.cs
HackerNews.MobileApp/HackerNews.MobileApp/Navigation/: INavigationService.cs  NavigationService.cs
HackerNews.MobileApp/HackerNews.MobileApp/Navigations/: INavigationService.cs  NavigationService.cs
HackerNews.MobileApp/HackerNews.MobileApp/Pages/: OneView.xaml  OneView.xaml.cs  OneViewModel.cs  StyleguidePage.xaml  StyleguidePage.xaml.cs  ThreeView.xaml  ThreeView.xaml.cs  ThreeViewModel.cs  TwoView.xaml  TwoView.xaml.cs  TwoViewModel.cs
HackerNews.MobileApp/HackerNews.MobileApp/Pages/Base/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  ViewModelBase.cs
HackerNews.MobileApp/HackerNews.MobileApp/Pages/Stories/: StoriesView.xaml  StoriesView.xaml.cs  StoriesViewModel.cs
HackerNews.MobileApp/HackerNews.MobileApp/Pages/StoryDetail/: StoryView.xaml  StoryView.xaml.cs  StoryViewModel.cs
HackerNews.MobileApp/HackerNews.MobileApp/Services/: HackerNewsService.cs  IHackerNewsService.cs
HackerNews.MobileApp/HackerNews.MobileApp/Services/Browser/: BrowserService.cs  IBrowserService.cs
HackerNews.MobileApp/HackerNews.MobileApp/Services/HackerNews/: HackerNewsService.cs  IHackerNewsService.cs
HackerNews.MobileApp/HackerNews.MobileApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
HackerNews.MobileApp/HackerNews.MobileApp/Styles/: Colors.xaml  Colors.xaml.cs  Converters.xaml  Converters.xaml.cs  Fonts.xaml  Fonts.xaml.cs  StyleGuide.xaml  StyleGuide.xaml.cs  StyleGuideButtons.xaml  StyleGuideButtons.xaml.cs  StyleGuideColors.xaml  StyleGuideColors.xaml.cs  StyleGuideFonts.xaml  StyleGuideFonts.xaml.cs  StyleGuideInput.xaml  StyleGuideInput.xaml.cs  StyleGuideInputs.xaml  StyleGuideInputs.xaml.cs  StyleGuideLists.xaml  StyleGuideLists.xaml.cs  StyleGuideStates.xaml  StyleGuideStates.xaml.cs  StyleGuideTypography.xaml  StyleGuideTypography.xaml.cs  Styles.xaml  Styles.xaml.cs  ThemeDark.xaml  ThemeDark.xaml.cs  ThemeLight.xaml  ThemeLight.xaml.cs
