<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.1-beta" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.657" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Stories\StoriesView.xaml.cs">
      <DependentUpon>StoriesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\StyleGuideTypography.xaml.cs">
      <DependentUpon>StyleGuideTypography.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\StyleGuideStates.xaml.cs">
      <DependentUpon>StyleGuideStates.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\StyleGuideLists.xaml.cs">
      <DependentUpon>StyleGuideLists.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\StyleGuideFonts.xaml.cs">
      <DependentUpon>StyleGuideFonts.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\StyleGuideColors.xaml.cs">
      <DependentUpon>StyleGuideColors.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\StyleGuideButtons.xaml.cs">
      <DependentUpon>StyleGuideButtons.xaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\ConverterResources.xaml.cs">
      <DependentUpon>ConverterResources.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\Base\CustomNavigationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Stories\StoriesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\StoryDetail\StoryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\StyleguidePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>